{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "editor.bracketPairColorization.enabled": true,
  "prettier.requireConfig": true,
  "tailwindCSS.experimental.classRegex": [
    ["Classes \\=([^;]*);", "'([^']*)'"],
    ["Classes \\=([^;]*);", "\"([^\"]*)\""],
    ["Classes \\=([^;]*);", "\\`([^\\`]*)\\`"]
  ],
  "tailwindCSS.classAttributes": ["class", "className", "ngClass", ".*Styles"]
}
